\documentclass[11pt,oneside]{book}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} % fonts to encode unicode
\usepackage{draftflag}
\usepackage{times}
\usepackage{fullpage}
\usepackage{ifthen}

\usepackage{pdfpages}   % can also use [draft] option
\usepackage[colorlinks,
            pdftitle={__PDFTITLE__}, 
            pdfauthor={__PDFAUTHOR__},
            pdfsubject={__PDFSUBJECT__},
            %pdfkeywords={...}
           ]{hyperref}   % hyperlinked table of contents, etc.
\hypersetup{plainpages=false,  % point to papers, not preface
            pdfpagemode=none}  % no bookmark pane in this case

% for Letter size

\special{papersize=8.5in,11in}
\parskip 2mm plus2mm minus1mm
\pdfpageheight\paperheight
\pdfpagewidth\paperwidth
\setlength\topmargin{-7mm} \setlength\oddsidemargin{-0cm}
\setlength\textheight{22cm} \setlength\textwidth{15.8cm}
\setlength\columnsep{0.25in}  \newlength\titlebox \setlength\titlebox{2.00in}
\setlength\headheight{5pt}   \setlength\headsep{0pt}
\setlength\footskip{1.9cm}
\setlength\leftmargin{0.0in}
\pagestyle{plain}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% for A4 size

%\setlength{\paperwidth}{21cm}   % A4
%\setlength{\paperheight}{29.7cm}% A4

%\special{papersize=21cm,29.7cm}
%\pdfpageheight\paperheight
%\pdfpagewidth\paperwidth
%\setlength\topmargin{-5mm} \setlength\oddsidemargin{-0cm}
%\setlength\textheight{24.7cm} \setlength\textwidth{16cm}
%\setlength\columnsep{0.6cm}  \newlength\titlebox \setlength\titlebox{2.00in}
%\setlength\headheight{5pt}   \setlength\headsep{0pt}
%\setlength\footskip{1.2cm}
%\setlength\leftmargin{0.0in}
%\pagestyle{plain}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{citation-stamp}

\begin{document}
\thispagestyle{plain}
\pagenumbering{arabic}
\includepdfset{pages=-,clip,noautoscale,pagecommand={\thispagestyle{plain}}}
